apply plugin: 'com.android.application'

android {

    signingConfigs {
        release {
            keyAlias 'wine'
            keyPassword '123456'
            storeFile file('keystore/wine.jks')
            storePassword '123456'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'   // aar目录
        }
    }
    packagingOptions {
        exclude 'typedefs.txt'
    }


    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "zjw.wine"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            signingConfig  signingConfigs.release

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.0@aar'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'

    testCompile 'junit:junit:4.12'
    compile project(':frame')

    compile project(':HMS-SDK-2.4.0.300')
}
