<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <com.widget.ToolBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.widget.ToolBar>

    <LinearLayout
        android:id="@+id/lin_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <RelativeLayout

            android:id="@+id/name_rl"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerInParent="true"

            android:background="@color/white">


            <TextView
                android:id="@+id/ed_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="关于我们"
                android:textColor="@color/darkgray3" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@mipmap/qr_03" />
        </RelativeLayout>

        <View


            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/background_color" />

        <RelativeLayout
            android:id="@+id/name_yanzheng"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerInParent="true"

            android:layout_marginBottom="20dp"

            android:background="@color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="清除缓存"
                android:textColor="@color/darkgray3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:text="2.2M"
                android:textColor="@color/divider_color" />


        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/cancel_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="退出当前账号"
        android:textColor="@color/theme_color"
        android:textSize="18dp" />

</RelativeLayout>