<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.widget.TabChooser
        android:id="@+id/tab_bar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white" />


    <View
        android:id="@+id/view_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@id/tab_bar"
        android:background="@color/divider_color" />

    <FrameLayout
        android:id="@+id/centerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/view_bottom_line" />
    <ImageView
        android:layout_centerInParent="true"
        android:src="@mipmap/home_nav_btn_global_s"
        android:layout_alignParentBottom="true"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="25dp"
        />
</RelativeLayout>