<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="@color/background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/main_title_color">

            <ImageView
                android:id="@+id/img_03"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:src="@mipmap/w0_03" />

            <ImageView

                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/setting"
                android:layout_margin="10dp"
                android:layout_toLeftOf="@+id/img_03"
                android:src="@mipmap/w0_06" />

            <com.facebook.drawee.view.SimpleDraweeView

                android:id="@+id/circle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@+id/img_03"
                android:layout_marginLeft="20dp"
                fresco:actualImageScaleType="centerInside"
                fresco:roundAsCircle="true"
                fresco:roundingBorderWidth="1dp"></com.facebook.drawee.view.SimpleDraweeView>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_03"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:layout_toRightOf="@id/circle"
                android:text="酒神"
                android:textColor="@color/theme_color" />

            <ImageView
                android:id="@+id/huiyuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_03"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/name"
                android:src="@mipmap/w0_09" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="我的订单"
                    android:textColor="@color/sub_title_color"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/quanbu_dingdan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"

                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:drawablePadding="10dp"
                    android:drawableRight="@mipmap/w0_37"
                    android:text="全部订单"
                    android:textColor="@color/divider_color" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/background_color"
                    android:text="" />
            </RelativeLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/dai_fukuan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:drawableTop="@mipmap/w0_26"
                    android:gravity="center"
                    android:text="待付款"
                    android:textColor="@color/main_title_color" />

                <TextView
                    android:id="@+id/dai_peisong"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:drawableTop="@mipmap/w0_21"
                    android:gravity="center"
                    android:text="待配送"
                    android:textColor="@color/main_title_color" />

                <TextView
                    android:id="@+id/pei_songzhong"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:drawableTop="@mipmap/w0_23"
                    android:gravity="center"
                    android:text="配送中"
                    android:textColor="@color/main_title_color" />

                <TextView
                    android:id="@+id/dai_pingjia"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:drawableTop="@mipmap/w0_15"
                    android:gravity="center"
                    android:text="待评价"
                    android:textColor="@color/main_title_color" />

                <TextView
                    android:id="@+id/tuikuan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:drawableTop="@mipmap/w0_18"
                    android:gravity="center"
                    android:text="退款/售后"
                    android:textColor="@color/main_title_color" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="我的钱包"
                android:textColor="@color/sub_title_color"
                android:textSize="15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/background_color"
                android:text="" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/mine_jiubi_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mine_jiubi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="600"
                        android:textColor="@color/sub_title_color"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="酒币"
                        android:textColor="@color/sub_title_color"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mine_number_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mine_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textColor="@color/sub_title_color"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="优惠券"
                        android:textColor="@color/sub_title_color"
                        android:textSize="16dp" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/mine_dizhi"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@color/white">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/w0_34"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:text="收货地址"
                android:textColor="@color/sub_title_color" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:src="@mipmap/w0_37" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"

            android:background="@color/background_color"
            android:text="" />

        <RelativeLayout
            android:id="@+id/mine_pingjia"
            android:layout_width="match_parent"
            android:layout_height="40dp"

            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/w0_41"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:text="我的评价"
                android:textColor="@color/sub_title_color" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:src="@mipmap/w0_37" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"

            android:background="@color/background_color"
            android:text="" />

        <RelativeLayout
            android:id="@+id/mine_shoucang"
            android:layout_width="match_parent"
            android:layout_height="40dp"

            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/w0_44"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:text="我的收藏"
                android:textColor="@color/sub_title_color" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:src="@mipmap/w0_37" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"

            android:background="@color/background_color"
            android:text="" />

        <RelativeLayout
            android:id="@+id/mine_yaoqing"
            android:layout_width="match_parent"
            android:layout_height="40dp"

            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/w0_46"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:text="我的邀请"
                android:textColor="@color/sub_title_color" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:src="@mipmap/w0_37" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"

            android:background="@color/background_color"
            android:text="" />

        <RelativeLayout
            android:id="@+id/liulan_history"
            android:layout_width="match_parent"
            android:layout_height="40dp"

            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/w0_48"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:text="浏览纪录"
                android:textColor="@color/sub_title_color" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:src="@mipmap/w0_37" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/mine_tiezi"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/w0_50"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:text="我的帖子"
                android:textColor="@color/sub_title_color" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:src="@mipmap/w0_37" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mine_huifu"
            android:layout_width="match_parent"
            android:layout_height="40dp"

            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/w0_52"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:text="我的回复"
                android:textColor="@color/sub_title_color" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:src="@mipmap/w0_37" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/huifu_mine"
            android:layout_width="match_parent"
            android:layout_height="40dp"

            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/w0_54"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:text="回复我的"
                android:textColor="@color/sub_title_color" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:src="@mipmap/w0_37" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/door"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/w0_56"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:text="919门店"
                android:textColor="@color/sub_title_color" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:src="@mipmap/w0_37" />

        </RelativeLayout>
    </LinearLayout>
</ScrollView>

