<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/lin_ll"
        android:layout_width="140dp"
        android:layout_height="180dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/jingxuan_img"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/jingxuan_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/jingxuan_img"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="haha"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/sub_title_color" />

        <TextView

            android:id="@+id/jingxuan_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/jingxuan_text"
            android:layout_marginLeft="10dp"
            android:text="1000"
            android:layout_marginTop="5dp"
            android:textColor="@color/red" />

        <ImageView
            android:id="@+id/add_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="5dp"

            android:src="@mipmap/fl_24" />


    </RelativeLayout>

    <View
        android:layout_width="0.5dp"
        android:layout_height="180dp"
        android:layout_toRightOf="@id/lin_ll"
        android:background="@color/divider_color" />


</RelativeLayout>