<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="3dp">

    <ImageView
        android:background="@color/white"
        android:id="@+id/iv_tab"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/tv_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_tab"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="12"
        android:textColor="@drawable/tab_text_selector"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:layout_marginLeft="-5dp"
        android:layout_toRightOf="@id/iv_tab"
        android:background="@drawable/radius_theme_7"
        android:gravity="center"
        android:maxLength="3"
        android:text="99+"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="gone" />

</RelativeLayout>