// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //version conf
    ext.kotlin_version = '1.1.4'
    ext.anko_version = '0.10.0'
    ext.BTVersion = '25.0.1'
    ext.targetSdkVer = 19
    ext.debugMinSdkVer = 21
    ext.minSdkVer = 15
    ext.supportLibVer = '25.0.1'

    repositories {
        jcenter()
        maven { url 'https://dl.bintray.com/weizongwei5/maven/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
